{
    "configurations": [
        {
            "name": "melo-easysync",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": ["lib/main.ts", "../word/melo/src/easysync/index.ts", "--translateBuiltins", "--destination", "./dist", "--tsconfig", "./tsconfig.json"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
        },
        {
            "name": "test-case",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": ["lib/main.ts", "./ts-test/test.ts", "--translateBuiltins", "--tsconfig", "./tsconfig.json"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
        },
        {
            "name": "ts",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": ["./ts-test/test.ts", "--tsconfig", "./tsconfig.json"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
        }
    ]
}
